<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>basketball training for dummies</title>
<link rel="stylesheet" type="text/css" href="xml.css">
</head>
<body>
<header>
  <h2>Basketball Training for Dummies</h2>
</header>
<nav>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="Beginner.html">Beginner</a></li>
      <li><a href="Intermediate.html">Intermediate</a></li>
      <li><a href="Advance.html">Advance</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="image2">
    <img src="triplethreat.jpg" alt="triple threat position">
  </div>

  <div class="info">
    <h2>Triple Threat Position</h2>
    <p>Offensive Triple Threat Position:
An offensive quick stance would be a Triple Threat Position. Your stance position is still the same, but the ball is on your side as you try to “pit and protect the ball”, getting that ball as close to your armpit as possible.

You can work with your players on this stance without the ball, focusing on keeping the back straight and arms tucked in tight to the side.</p>

<p>Defensive Quick Stance:
A defensive quick stance is a little bit different – your stance position is the same but your hands are actively moving to follow the ball. Hands will transition between palms up and palms down based on the ball carrier – if he/she has the ball up, then the defensive players hands will be up, and vice versa is he/she is dribbling, the hands will be palms down.

The other difference is that your feet are active. You can move your feet and it isn’t traveling, because you are on defense.</p>
  </div>
</body>
</html>